#\uacf5\uc9c0\uc0ac\ud56d
/community/noticeList.do=kr.community.action.NoticeListAction
/community/noticeWriteForm.do=kr.community.action.NoticeWriteFormAction
/community/noticeWrite.do=kr.community.action.NoticeWriteAction
/community/noticeDetail.do=kr.community.action.NoticeDetailAction
/community/noticeUpdateForm.do=kr.community.action.NoticeUpdateFormAction
/community/noticeUpdate.do=kr.community.action.NoticeUpdateAction
/community/noticeDelete.do=kr.community.action.NoticeDeleteAction
#\ubb38\uc758\uc0ac\ud56d
/community/askList.do=kr.community.action.AskListAction
/community/askWriteForm.do=kr.community.action.AskWriteFormAction
/community/askWrite.do=kr.community.action.AskWriteAction
/community/askDetail.do=kr.community.action.AskDetailAction
/community/askUpdateForm.do=kr.community.action.AskUpdateFormAction
/community/askUpdate.do=kr.community.action.AskUpdateAction
/community/askDelete.do=kr.community.action.AskDeleteAction
#\ub313\uae00
/community/replyWrite.do=kr.community.action.ReplyWriteAction
/community/replyList.do=kr.community.action.ReplyListAction
/community/replyDelete.do=kr.community.action.ReplyDeleteAction
/community/replyUpdate.do=kr.community.action.ReplyUpdateAction
#\ub9ac\ubdf0
/community/reviewList.do=kr.community.action.ReviewListAction
/community/reviewWriteForm.do=kr.community.action.ReviewWriteFormAction
/community/reviewWrite.do=kr.community.action.ReviewWriteAction
/community/reviewUpdateForm.do=kr.community.action.ReviewUpdateFormAction
/community/reviewUpdate.do=kr.community.action.ReviewUpdateAction
/community/reviewDelete.do=kr.community.action.ReviewDeleteAction