#\uacf5\uc9c0\uc0ac\ud56d
/community/noticeList.do=kr.community.action.NoticeListAction
/community/noticeWriteForm.do=kr.community.action.NoticeWriteFormAction
/community/noticeWrite.do=kr.community.action.NoticeWriteAction
/community/noticeDetail.do=kr.community.action.NoticeDetailAction
/community/noticeUpdateForm.do=kr.community.action.NoticeUpdateFormAction
/community/noticeUpdate.do=kr.community.action.NoticeUpdateAction
/community/noticeDelete.do=kr.community.action.NoticeDeleteAction