#\uacf5\uc9c0\uc0ac\ud56d
/community/noticeList.do=kr.community.action.NoticeListAction
/community/noticeWriteForm.do=kr.community.action.NoticeWriteFormAction
/community/noticeWrite.do=kr.community.action.NoticeWriteAction
/community/noticeDetail.do=kr.community.action.NoticeDetailAction
/community/noticeUpdateForm.do=kr.community.action.NoticeUpdateFormAction
/community/noticeUpdate.do=kr.community.action.NoticeUpdateAction
/community/noticeDelete.do=kr.community.action.NoticeDeleteAction
#\ubb38\uc758\uc0ac\ud56d
/community/askList.do=kr.community.action.AskListAction
/community/askWriteForm.do=kr.community.action.AskWriteFormAction
/community/askWrite.do=kr.community.action.AskWriteAction