#Welcome Page
/main/main.do=kr.main.action.MainAction
#\uad00\ub9ac\uc790 \uc0c1\ud488\uad00\ub9ac
/item/list.do=kr.item.action.AdminListAction
/item/writeForm.do=kr.item.action.AdminWriteFormAction
/item/write.do=kr.item.action.AdminWriteAction
/item/modifyForm.do=kr.item.action.AdminModifyFormAction
#\uc0ac\uc6a9\uc790 \uc0c1\ud488\uad00\ub9ac
/item/item_list.do=kr.item.action.ItemListAction
/item/detail.do=kr.item.action.UserDetailAction
#\uc7a5\ubc14\uad6c\ub2c8
/cart/write.do=kr.cart.action.WriteAction
/cart/list.do=kr.cart.action.ListAction
/cart/deleteCart.do=kr.cart.action.DeleteCartAction
#/cart/modifyCart.do=kr.cart.action.ModifyCartAction