#Welcome Page
/main/main.do=kr.main.action.MainAction
#\uad00\ub9ac\uc790 \uc0c1\ud488\uad00\ub9ac
/item/list.do=kr.item.action.AdminListAction
/item/writeForm.do=kr.item.action.AdminWriteFormAction
/item/write.do=kr.item.action.AdminWriteAction