#Welcome Page
/main/main.do=kr.main.action.MainAction
#\ud68c\uc6d0\uad00\ub9ac(\ud68c\uc6d0\uac00\uc785)
/member/registerUserForm.do=kr.member.action.RegisterUserFormAction
/member/registerUser.do=kr.member.action.RegisterUserAction
#\ub85c\uadf8\uc778
/member/loginForm.do=kr.member.action.LoginFormAction
/member/login.do=kr.member.action.LoginAction
/member/logout.do=kr.member.action.LogoutAction