#\uc8fc\ubb38\uad00\ub9ac \uc0ac\uc6a9\uc790
/order/orderForm.do=kr.order.action.UserOrderFormAction
/order/order.do=kr.order.action.UserOrderAction
/order/orderModifyForm.do=kr.order.action.UserModifyFormAction
/order/orderModify.do=kr.order.action.UserModifyAction

#\uc8fc\ubb38\uad00\ub9ac \uad00\ub9ac\uc790
/order/list.do=kr.order.action.AdminListAction
/order/modifyForm.do=kr.order.action.AdminModifyFormAction
/order/listForm.do=kr.order.action.AdminListFormAction
/order/modify.do=kr.order.action.AdminModifyAction
/order/deleteOrder.do=kr.order.action.AdminDeleteOrderAction