#\uc8fc\ubb38\uad00\ub9ac \uc0ac\uc6a9\uc790
/order/orderForm.do=kr.order.action.UserOrderFormAction
/order/order.do=kr.order.action.UserOrderAction
/order/orderList.do=kr.order.action.UserOrderListAction
/order/orderModifyForm.do=kr.order.action.UserModifyFormAction
/order/orderReceiveModify.do=kr.order.action.UserReceiveModifyAction
/order/orderModify.do=kr.order.action.UserModifyAction
/order/orderCancel.do=kr.order.action.UserOrderCancelAction
/order/orderReceiveForm.do=kr.order.action.UserReceiveFormAction

#\uc8fc\ubb38\uad00\ub9ac \uad00\ub9ac\uc790
/order/list.do=kr.order.action.AdminListAction
/order/modifyForm.do=kr.order.action.AdminModifyFormAction
/order/listForm.do=kr.order.action.AdminListFormAction
/order/modify.do=kr.order.action.AdminModifyAction
/order/deleteOrder.do=kr.order.action.AdminDeleteOrderAction

#\uc758\ub8cc\uc9c4\uc18c\uac1c#
/order/medical.do=kr.order.action.MedicalAction