#\uc8fc\ubb38\uad00\ub9ac \uc0ac\uc6a9\uc790
/order/orderForm.do=kr.order.action.UserOrderFormAction
/order/order.do=kr.order.action.UserOrderAction
#\uc8fc\ubb38\uad00\ub9ac \uad00\ub9ac\uc790
/order/list.do=kr.order.action.AdminListAction
