/reservation/select.do=kr.reservation.action.SelectAction
/reservation/care.do=kr.reservation.action.CareAction
/reservation/careRes.do=kr.reservation.action.CareResAction
/reservation/resDecideForm.do=kr.reservation.action.ResDecideFormAction
/reservation/resDecide.do=kr.reservation.action.ResDecideAction
/reservation/therapy.do=kr.reservation.action.TherapyAction

#\uc9c4\ub8cc/\uce58\ub8cc\uc608\uc57d\ubaa9\ub85d(\ud68c\uc6d0)
/reservation/userTreatmentForm.do=kr.reservation.action.UserTreatmentFormAction
/reservation/userTherapyForm.do=kr.reservation.action.UserTherapyFormAction
#\uc9c4\ub8cc/\uce58\ub8cc\uc608\uc57d\ubaa9\ub85d(\uad00\ub9ac\uc790)
/reservation/adminTreatmentList.do=kr.reservation.action.AdminTreatmentFormAction
/reservation/adminTherapyList.do=kr.reservation.action.AdminTherapyFormAction