/reservation/select.do=kr.reservation.action.SelectAction
/reservation/care.do=kr.reservation.action.CareAction
/reservation/careRes.do=kr.reservation.action.CareResAction
/reservation/resDecideForm.do=kr.reservation.action.ResDecideFormAction
/reservation/resDecide.do=kr.reservation.action.ResDecideAction