#\uce58\ub8cc/\uc9c4\ub8cc \uc120\ud0dd
/reservation/select.do=kr.reservation.action.SelectAction
#\uc758\ub8cc\uc9c4 \uc120\ud0dd
/reservation/care.do=kr.reservation.action.CareAction
/reservation/careRes.do=kr.reservation.action.CareResAction
/reservation/resDecideForm.do=kr.reservation.action.ResDecideFormAction
/reservation/resDecide.do=kr.reservation.action.ResDecideAction
/reservation/therapy.do=kr.reservation.action.TherapyAction
/reservation/therapyRes.do=kr.reservation.action.TherapyResAction
/reservation/treatResDecideForm.do=kr.reservation.action.TreatResDecideFormAction
/reservation/treatResDecide.do=kr.reservation.action.TreatResDecideAction

#\uc9c4\ub8cc/\uce58\ub8cc\uc608\uc57d\ubaa9\ub85d(\ud68c\uc6d0)
/reservation/userCareForm.do=kr.reservation.action.UserCareFormAction
/reservation/userTherapyForm.do=kr.reservation.action.UserTherapyFormAction
#\uc9c4\ub8cc/\uce58\ub8cc\uc608\uc57d\ubaa9\ub85d(\uad00\ub9ac\uc790)
/reservation/adminCareList.do=kr.reservation.action.AdminCareFormAction
/reservation/adminTherapyList.do=kr.reservation.action.AdminTherapyFormAction