/volunteer/volList.do=kr.volunteer.action.VolListAction
/volunteer/volWriteForm.do=kr.volunteer.action.VolWriteFormAction
/volunteer/volWrite.do=kr.volunteer.action.VolWriteAction
/volunteer/volDetail.do=kr.volunteer.action.VolDetailAction
/volunteer/volUpdateForm.do=kr.volunteer.action.VolUpdateFormAction
/volunteer/volUpdate.do=kr.volunteer.action.VolUpdateAction
/volunteer/volDelete.do=kr.volunteer.action.VolDeleteAction

#\ubd09\uc0ac\uc9c0\uc6d0
/volunteer/appVolForm.do=kr.volunteer.action.AppVolFormAction
/volunteer/appVolWrite.do=kr.volunteer.action.AppVolWriteAction
/volunteer/appCheck.do=kr.volunteer.action.AppCheck
#\ubd09\uc0ac \ucde8\uc18c
/volunteer/memberDelete.do=kr.volunteer.action.MemberAppDeleteAction
/volunteer/memberVolList.do=kr.volunteer.action.MemberVolListAction

#\uad00\ub9ac\uc790 \ubd09\uc0ac \ubaa9\ub85d
/volunteer/adminVolList.do=kr.volunteer.action.AdminVolListAction